<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mostra Cultural 2025 - Caetano de Campos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="intro">
  <!-- Vídeo de fundo estilo outdoor -->
  <video autoplay muted loop id="bg-video">
    <source src="fundo-futurista.mp4" type="video/mp4">
    Seu navegador não suporta vídeo em HTML5.
  </video>

  <div class="container">
    <h1 class="headline">Mostra Cultural 2025</h1>
    <h2 class="subtext">Diretoria de Ensino Centro-Sul</h2>
    <h3 class="subtext">Escola Caetano de Campos</h3>
    <br>
    <p class="project-title">PROJETO DE SISTEMA DE AUTOMAÇÃO<br>POR MEIO DA BIOMETRIA FACIAL</p>
<br>
    <a href="biometria.html" class="btn neon">Conheça o Projeto</a>
  </div>
</body>
</html>
